spring.mail.host=mail.gtechcp.com
spring.mail.port=587
spring.mail.properties.mail.smtp.from=bikroybaba@gtechcp.com
spring.mail.username=bikroybaba@gtechcp.com
spring.mail.password=Bikroybaba@#928
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
