spring.application.name=email-server
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=default
spring.cloud.config.profile=default

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost




