spring.application.name=spring-cloud-config-server
server.port = 8888
spring.cloud.config.server.git.username=mirajulislam
spring.cloud.config.server.git.password=miraj00178
spring.cloud.config.server.git.defaultLabel= main
spring.cloud.config.server.git.uri= https://github.com/mirajulislam/spring-cloud-config


